<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="p-4">

    <div class="container">
        <h2>Empleados</h2>
        <button type="button" class="btn btn-primary">Agregar empleado</button>
        <button type="button" id="buttoncsv" class="btn btn-primary">Execute csv</button>
        <button type="button" id="deleteEmployee" class="btn btn-danger">Eliminar Empleado</button>

        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>segundo apellido</th>
                    <th>correo</th>
                    <th>cargo</th>
                    <th>ciudad</th>
                    <th>salario</th>
                    <th>edad</th>
                </tr>
            </thead>
            <tbody id="tabla-empleados">
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>