<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwi Empleados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>Empleados</h2>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Apellido2</th>
                    <th>Correo</th>
                    <th>Cargo</th>
                    <th>Ciudad</th>
                    <th>Salario</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody id="tablaEmpleados">
                
            </tbody>
            
        </table>
        <button type="button" class="btn btn-secondary" id="btnAgregar">Agregar empleado</button>
        <!-- ¡Coincide con el ID que buscas en JS! -->
        <input type="file" id="csvFile" accept=".csv">
        <button id="btnUpload" class="btn btn-secondary">Subir Csv</button>
        <div id="status"></div>
        

        <div id="form-container">

        </div>
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>